# MD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asahteam/md/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/md/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asahteam/md/injection/: Injection.kt
app/src/main/java/com/asahteam/md/local/data/: Reminder.kt  User.kt  Waste.kt
app/src/main/java/com/asahteam/md/local/preference/: AppPreference.kt
app/src/main/java/com/asahteam/md/remote/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/asahteam/md/repository/: AuthRepository.kt  BlogRepository.kt  MapsRepository.kt  PointRepository.kt  ReminderRepository.kt  ScanRepository.kt
app/src/main/java/com/example/md/injection/: Injection.kt
app/src/main/java/com/example/md/repository/: AlarmRepository.kt  AuthRepository.kt  BlogRepository.kt  ReminderRepository.kt
app/src/main/res/drawable/: baseline_image_24.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_reminder.xml  activity_reward.xml  activity_scan.xml  blog_adapter.xml  fragment_about.xml  fragment_blog.xml  fragment_blog_detail.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_result.xml  fragment_scan.xml  history_adapter.xml  reward_adapter.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml  scan_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asahteam/md/: ExampleUnitTest.kt
app/src/test/java/com/example/md/: ExampleUnitTest.kt
(+82 files in other folders)
