<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.asahteam.md.ui.blog.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog">
        <action
            android:id="@+id/action_navigation_home_to_blogDetailFragment"
            app:destination="@id/blogDetailFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_navigation_home_to_scanActivity"
            app:destination="@id/scanActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.asahteam.md.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_blogFragment"
            app:destination="@id/navigation_home"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.asahteam.md.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/blogDetailFragment"
        android:name="com.asahteam.md.ui.blogdetail.BlogDetailFragment"
        android:label="fragment_blog_detail"
        tools:layout="@layout/fragment_blog_detail">
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.asahteam.md.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_rewardActivity"
            app:destination="@id/rewardActivity" />
        <action
            android:id="@+id/action_navigation_profile_to_historyActivity"
            app:destination="@id/historyActivity" />
        <action
            android:id="@+id/action_navigation_profile_to_reminderActivity"
            app:destination="@id/reminderActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.asahteam.md.ui.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.asahteam.md.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <activity
        android:id="@+id/rewardActivity"
        android:name="com.asahteam.md.ui.reward.RewardActivity"
        android:label="activity_reward"
        tools:layout="@layout/activity_reward" />
    <activity
        android:id="@+id/historyActivity"
        android:name="com.asahteam.md.ui.history.HistoryActivity"
        android:label="activity_history"
        tools:layout="@layout/activity_history" />
    <activity
        android:id="@+id/reminderActivity"
        android:name="com.asahteam.md.ui.reminder.ReminderActivity"
        android:label="activity_reminder"
        tools:layout="@layout/activity_reminder" />
    <activity
        android:id="@+id/scanActivity"
        android:name="com.asahteam.md.ui.scan.ScanActivity"
        android:label="activity_scan"
        tools:layout="@layout/activity_scan" />
</navigation>